# quarkus-jjwt-jackson

./: .all-contributorsrc  .gitignore  README.md  pom.xml
.github/: CODEOWNERS  project.yml
.github/workflows/: quarkus-snapshot.yaml  release.yml
deployment/: pom.xml
deployment/src/main/java/io/quarkiverse/jjwtjackson/deployment/: JjwtJacksonProcessor.java
runtime/: pom.xml
